{
  "name": "kindcoins-db",
  "version": "1.0.0",
  "description": "Simple MongoDB setup for KindCoins",
  "scripts": {
    "seed": "node seed.js"
  },
  "dependencies": {
    "mongoose": "^7.6.0",
    "dotenv": "^16.3.1"
  }
}
